# www.example.com {
    # 重定向到 example.com
    # 最后的 "code" 支持三种参数
    # temporary => 302
    # permanent => 301
    # html => HTML document redirect
    # redir http://example.com{uri} permanent

    # 日志
    # import LOG "/var/log/www.example.com.log"

    # TLS、HSTS、ACME 等通用配置
    # import COMMON_CONFIG
# }

:80 {
    # 日志
    import LOG "/var/log/ysicing.me.log"

    # TLS、HSTS、ACME 等通用配置
    import COMMON_CONFIG

    metrics /metrics

    root * /root/www

    @geofilter {
        geocn {
            db_file "/etc/caddy/Country.mmdb"
        }
    }

    redir @geofilter https://blog.ysicing.net{uri} permanent

    file_server
}