# www.example.com {
    # 重定向到 example.com
    # 最后的 "code" 支持三种参数
    # temporary => 302
    # permanent => 301
    # html => HTML document redirect
    # redir http://example.com{uri} permanent

    # 日志
    # import LOG "/var/log/www.example.com.log"

    # TLS、HSTS、ACME 等通用配置
    # import COMMON_CONFIG
# }

:80 {
    # 日志
    import LOG "/var/log/sh.ysicing.me.log"

    encode zstd gzip

    handle_errors {
	    respond "err: {err.status_code}, https://blog.ysicing.net"
    }

    root * /root/hack

    file_server browse
}
