server {

	server_name _;
	root /var/www/ysicing.me/public;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/ysicing.me.access.log;
	error_log /var/log/nginx/ysicing.me.error.log warn;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	# additional config
	include nginxconfig.io/general.conf;

    location /hack/ {
        alias /var/www/ysicing.me/public/hack/;
        autoindex on;
    }

    location /status {
        stub_status on;
        access_log   off;
        allow 152.32.191.56;
        deny all;
    }
}