FROM ysicing/gitbook-builder as builder

COPY . /gitbook

WORKDIR /gitbook

RUN bash -x /gitbook/scripts/gitbook/build-gitbook.sh

FROM openresty/openresty:1.15.8.2-stretch

ENV TZ Asia/Shanghai

COPY --from=builder /gitbook/_book/ /usr/local/openresty/nginx/html/

RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    sed -i '/index  index.html index.htm;/a\        try_files $uri $uri/ /index.html;' /etc/nginx/conf.d/default.conf

CMD ["/usr/local/openresty/bin/openresty", "-g", "daemon off;"]


