import { Resource } from "./resource";

export const InviteLink: Resource[] = [
  {
    name: '狗云',
    desc: '优质的云服务',
    logo: require('./avatar/dogyun.png'),
    href: 'https://www.dogyun.com/?ref=ysicing',
    tags: ['云服务'],
  },
  {
    name: 'justmysocks',
    desc: '优质的科学服务',
    logo: require('./avatar/default.png'),
    href: 'https://justmysocks2.net/members/aff.php?aff=2191',
    tags: ['科学'],
    disableChina: true,
  },
  {
    name: '一元机场',
    desc: '优质的科学服务',
    logo: require('./avatar/default.png'),
    href: 'https://xn--4gq62f52gdss.com/#/register?code=tl6rVK1d',
    tags: ['科学'],
    disableChina: true,
  },
]
